<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact me</title>
</head>
<body>
    <h3>My contact details</h3>
    <ul>
        <li>Email:shitalmodhavadiya@gmail.com</li>
    </ul>
    <!--<form>
        <input type="text">
        <br>
        <input type="submit">
        <br>
        <input type="file">
        <br>
        <input type="date">
        <br>
        <input type="radio">
        <br>
        <input type="range">
    </form>-->
    <form action="mailto:info@shitalmodhavadiya193@gmail.com" method="post" enctype="text/plain">
        <label>Enter your name:</label>
        <input type="text" name="your name" ><br>
        <label>Enter your email:</label>
        <input type="email" name="your email"><br>
        <label>Enter your message:</label><br>
        <textarea name="your message" rows="10" cols="50"></textarea><br>
        <input type="submit">
        
    </form>
    
    
</body>
</html>